:root{
    --primary-color: #132E65;
    --white: #ffffff;
    --light-gray-color: #EEEEEE;
    --border: #caa9ea;
    --secondary-color: #4169E1;
    --gap: 3rem;
}

* {
    margin: 0;
    padding: 0;
}

html{
    font-size: 65.5%;
}

/*
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
*/

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    color: var(--primary-color);
    line-height: 1.2;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

h1{
    font-size: 5.5rem;
    text-transform: uppercase;
}

h2{
    font-size: 5rem;
}

h3{
    font-size: 4rem;
}

h4{
    font-size: 3rem;
}

h5{
    font-size: 2rem;
}

h6{
    font-size: 1.5rem;
}

a{
    text-decoration: none;
}

.main-background{
    background-image: url(../img/Polygon\ Luminary.svg);
    background-size: cover;
    background-position: center center;
    color: var(--white);
}

.white-background{
    color: var(--white);
    
}

.main-content{
    max-width: 120rem;
    margin: 0 auto;
}

.section {
    min-height: 100vh;
}

.menu-spacing{
    height: 4.5rem;
}

.menu{
    background: var(--white);
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    width: 100%;
    border-bottom: 0.1rem solid var(--border);
}

.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 0;
}

.menu ul{
    list-style: none;
    display: flex;
}

.menu ul li a{
    display: inline-block;
    padding: 1.3rem;
    font-size: 1.5rem;
    font-weight: bold;
    position:relative;
}

nav ul li a:hover{
    color: var(--secondary-color);
    transition: 300ms;
}

.menu h1{
    font-size: 2.3rem;
}

span{
    color: var(--secondary-color);
}

.menu ul li a::after{
    content:'';
    position:absolute;
    bottom:0.8rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--secondary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after{
    width: 50%;
    left: 25%;
}

.home-content{
    position: relative;
    top: -3.5rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: stretch;
    gap: var(--gap);
    min-height: 100vh;
}

.home-text-content, .home-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.home-text-content h2{
    font-size: 8rem;
    margin-bottom: 3rem;
    text-transform: uppercase;
}

.home-img img{
    max-width: 100%;
    height: auto;
}

.gallery-img{
    width: 100%;
    max-width: 25rem;
    max-height: 25rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-img img{
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover{
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.gallery-description{
    margin-bottom: 4rem;
}

.grid-one-content{
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 1rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size:6rem;
    font-style: italic;
    top: -2rem;
    left:-0.5rem;
    transform: rotate(5deg);
}

.grid-description{
    margin-bottom: 10rem;
}

.tittle-gallery-color, .gallery-description-color{
    color: var(--primary-color);
}

.contact-tittle-color, .contact-content-color{
    color: var(--primary-color);
}

.icon_wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(240, 240, 240);
    position: relative;
}
.main{
    display: flex;
    flex-direction: column;
    position: fixed;
    /*top: calc(100% - 100px);*/
    top: 28rem;
    left: 2rem;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background: #fff;
    margin: 20px;
    text-align: center;
    font-size: 20px;
    line-height: 50px;
    font-family: sans-serif;
    overflow: hidden;
    box-shadow: 5px 10px 20px rgba(150, 150, 150, .3);
    transition: all .3s ease-out;
}
.icon:hover{
    width: 200px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #fff;
}
.icon:hover i{
    color: #fff;
}
.icon .fa-facebook-f{
    color: #1A6ED8;
}
.fb:hover{
    background: #1A6ED8;
}
.icon .fa-twitter{
    color: #1DA1F2;
}
.twt:hover{
    background: #1DA1F2;
}
.icon .fa-linkedin-in{
    color: #0077B5;
}
.lnk:hover{
    background: #0077B5;
}
.icon .fa-github{
    color: #000;
}
.git:hover{
    background: #000;
}
.icon .fa-youtube{
    color: #FE0000;
}
.yt:hover{
    background: #FE0000;
}

/* responsive */
@media only screen and (min-width: 320px) and (max-width: 991px) {
    .main{
        flex-direction: column;
        top: calc(100% - 300px);
        left: 50px;
    }
    .icon{
        margin: 5px;
    }
}

 Checking social icon fixed by creating extra space 
.contain{
    height: 2000px;
    width: 100%;
    background: #ddd;
    padding: 50px;
}
p{
    font-size: 20px;
    font-family: sans-serif;
    line-height: 2rem;
    text-align: justify;
}

.contact-color{
    color: var(--white) !important;
}











